.cp-footer.footer-1 {
	.main-footer {
	  background-color: @footer_bg_color;
	  background-repeat: @footer_bg_repeat;
	  background-size: @footer_bg_size;
	  background-attachment: @footer_bg_attachment;
	  background-position: @footer_bg_position;
	  background-image: @footer_bg_image;
	  color: @footer_text_color;
	  }

  .cp-widget-title {
    color: @footer_heading_color;
  }
  .widget {
    li {
      a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
    }
  }
  .widget_contact_us {
	 a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
  }
}

.cp-footer.footer-2 {
	.main-footer {
	  background-color: @footer_bg2_color;
	  background-repeat: @footer_bg2_repeat;
	  background-size: @footer_bg2_size;
	  background-attachment: @footer_bg2_attachment;
	  background-position: @footer_bg2_position;
	  background-image: @footer_bg2_image;
	  color: @footer_text_color;
	  }

  .cp-widget-title {
    color: @footer_heading_color;
  }
  .widget {
    li {
      a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
    }
  }
	.widget_contact_us {
	 a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
  }  
}

.cp-footer.footer-3 {
	.main-footer {
	  background-color: @footer_bg3_color;
	  background-repeat: @footer_bg3_repeat;
	  background-size: @footer_bg3_size;
	  background-attachment: @footer_bg3_attachment;
	  background-position: @footer_bg3_position;
	  background-image: @footer_bg3_image;
	  }

  .cp-widget-title {
    color: @footer_heading_color;
  }
  .widget {
    li {
      a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
    }
  }
  .widget_contact_us {
	 a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
  }
}

.cp-footer.footer-4 {
	.main-footer {
	  background-color: @footer_bg4_color;
	  background-repeat: @footer_bg4_repeat;
	  background-size: @footer_bg4_size;
	  background-attachment: @footer_bg4_attachment;
	  background-position: @footer_bg4_position;
	  background-image: @footer_bg4_image;
	  color: @footer_text_color;
	  }

  .cp-widget-title {
    color: @footer_text_color;
  }
  .widget {
    li {
      a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
    }
  }
  .widget_contact_us {
	 a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
  }
}

.cp-footer.footer-5 {
	.main-footer {
	  background-color: @footer_bg5_color;
	  background-repeat: @footer_bg5_repeat;
	  background-size: @footer_bg5_size;
	  background-attachment: @footer_bg5_attachment;
	  background-position: @footer_bg5_position;
	  background-image: @footer_bg5_image;
	  color: @footer_text_color;
	  }

  .cp-widget-title {
    color: @footer_text_color;
  }
  .widget {
    li {
      a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
    }
  }
  .widget_contact_us {
	 a {
        color: @footer_link_color;
		&:hover {
		color: @footer_hover_color;
		}
      }
  }
}

.cp-footer {
  .copyright { 
	color: @footer_bottom_text_color;
	a { 
	color: @footer_bottom_link_color; 
	&:hover {
		color: @footer_bottom_hover_color;
		}
	}
  }
}

.cp-footer {
  .widget {
    .latest-tweets {
      li {
        a {
          color: @footer_link_color;
		  &:hover {
			color: @footer_hover_color;
			}
        }
      }
    }
  }
}

.cp-footer {
  .widget {
    select {
      color: @body_color;
    }
  }
}