#header.header-style-1.relative-header .top-header {
background-color: @header_type_1_top_color;
}

#header.cp-type-2.clone-fixed .top-header {
background-color: @header_type_2_top_color;
}

#header.cp-type-3 {
background-color: @header_type_3_top_color;
}

#header.cp-type-4 .top-header {
background-color: @header_type_4_top_color;
}

#header.header-4 .menu-holder {
    background: @header_type_4_menu_bg_color;
}

#header.cp-type-5 .top-header {
background-color: @header_type_5_top_color;
}
