#header.cp-header.fixed-header.sticky-header.clone-fixed, #header.header-3.sticky-header.clone-fixed .top-header {
  background-color: @sticky_menu_bg_color;
}
#header.header-3 .top-header .nav-item:after{
  background-color: @header_type_3_menu_bg_color;
}
#header.header-4 .main-navigation > ul > li.current > a, #header.header-4 .main-navigation > ul > li:hover > a {
   background-color: @header3_current_menu_bg_color;
}
#header.header-3 .main-navigation > ul > li.current > a, #header.header-3 .main-navigation > ul > li:hover > a {
    background-color: @header3_current_menu_bg_color;
}
.cp-navigation {
  a {
    font-family: @menu_font_family;
    font-size: @menu_font_size;
    font-weight: @menu_font_weight;
    line-height: @menu_line_height;
  }
}

// Default Menu

#header.header-style-1 ul.cp-navigation, 
#header.header-style-3 ul.cp-navigation, 
#header.header-style-4 ul.cp-navigation {
  > li {
   > a {
     color: @main_menu_top_level_type1_color;
    }
  }
}
#header.header-style-2 ul.cp-navigation {
  > li {
   > a {
     color: @main_menu_top_level_type2_color;
    }
  }
}

// Sub Menu


.cp-navigation ul.sub-menu,
.cp-navigation ul.children {
  li {
   > a {
     font-family: @sub_menu_font_family;
     font-size: @sub_menu_size;
     font-weight: @sub_menu_weight;
     line-height: @sub_menu_line_height;
     color: @sub_menu_link_color;
    }
  }
}

.cp-navigation ul.sub-menu,
.cp-navigation ul.children {
  > li.current-menu-item,
  > li.current-menu-parent,
  > li.current-menu-ancestor,
  > li.current_page_item,
  > li.current_page_parent,
  > li.current,
  > li.current_page_ancestor,
  > li:hover {
    > a {
      color: @sub_menu_hover_color;
	  background-color: @sub_menu_bg_color;
    }
  }
}

#responsive-nav-button{
color: @mobile_menu_btn_color;
}
#mobile-advanced{
background-color: @mobile_menu_bg_color;
}
#mobile-advanced li a{
border-color: @mobile_menu_link_color;
color: @mobile_menu_link_color;
}
#wrapper #advanced-menu-hide{
color: @mobile_menu_link_color;
}
#mobile-advanced > ul > li.current > a, #mobile-advanced > ul > li:hover > a{
background-color: @mobile_menu_btn_color;
}
#mobile-advanced ul ul li.current > a, #mobile-advanced .sub-menu-wrap > ul > li:hover > a{
color: @mobile_menu_link_color_hover;
}







