
// Selection Color
@selection_color: #333;

@donate_color: #bf0d3e;
@donate_color_title: #FFFFFF;
@donate_color_shadow: rgba(191,13,62,0.43);
@donate_color_shadow_hover: rgba(172,12,56,0.43);
@donate_color_hover: #ac0c38;

// Primary Color
@primary_color: #14468C;
@primary_inverse_color: #BF0D3E;

// Secondary Color
@secondary_color: #0D2F5D;

//Accent Color
@accent_color: #EEEEEE;

//Loading Color
@loading_bg_color: #0D2F5D;
@loading_line_color: #BF0D3E;

// Overlay Color
@overlay_color: rgba(5,22,64,0.5);

// Content Link Color
@content_link_color: #333;
@content_hover_color: #333;

// Typography
@body_font_family: Roboto;
@body_font_weight: 400;
@body_font_size: 16px;
@body_line_height: 28px;
@body_color: #0d2f5d;

// Headings
@h1_font_family: Roboto;
@h1_font_weight: 700;
@h1_font_size: 60px;
@h1_line_height: 68px;
@h1_color: #0d2f5d;

@h2_font_family: Roboto;
@h2_font_weight: 400;
@h2_font_size: 48px;
@h2_line_height: 52px;
@h2_color: #0d2f5d;

@h3_font_family: Roboto;
@h3_font_weight: 400;
@h3_font_size: 36px;
@h3_line_height: 40px;
@h3_color: #0d2f5d;

@h4_font_family: Roboto;
@h4_font_weight: 400;
@h4_font_size: 30px;
@h4_line_height: 34px;
@h4_color: #0d2f5d;

@h5_font_family: Roboto;
@h5_font_weight: 400;
@h5_font_size: 24px;
@h5_line_height: 28px;
@h5_color: #0d2f5d;

@h6_font_family: Roboto;
@h6_font_weight: 400;
@h6_font_size: 18px;
@h6_line_height: 24px;
@h6_color: #0d2f5d;

// Body
@body_bg_color: ;
@body_bg_repeat: ;
@body_bg_size: ;
@body_bg_attachment: ;
@body_bg_position: ;
@body_bg_image: url();

// Page Content
@content_bg_color: #FFFFFF;

// Menu
@sticky_menu_bg_color: #0D2F5D;
@menu_font_family: Open Sans;
@menu_font_weight: 700;
@menu_font_size: 16px;
@menu_line_height: 24px;
@main_menu_top_level_type1_hover_color: #fff;
@main_menu_top_level_type1_color: #0d2f5d;
@main_menu_top_level_type2_hover_color: #325794;
@main_menu_top_level_type2_color: #333;
@header3_current_menu_bg_color: #0D2F5D;

// Mobile Menu
@mobile_menu_btn_color: #BF0D3E;
@mobile_menu_bg_color: #FFFFFF;
@mobile_menu_link_color: #333;
@mobile_menu_link_color_hover: #fff;



// Sub Menu
@sub_menu_font_family: Open Sans;
@sub_menu_weight: 400;
@sub_menu_size: 16px;
@sub_menu_line_height: 16px;
@sub_menu_bg_color: #14468C;
@sub_menu_link_color: #333;
@sub_menu_hover_color: #fff;

//Header
@header_type_1_top_color: #0D2F5D;
@header_type_2_top_color: ;
@header_type_3_top_color: transparent;
@header_type_3_menu_bg_color: transparent;
@header_type_4_top_color: #0E1E40;
@header_type_4_menu_bg_color: #14468C;
@header_type_5_top_color: #FFFFFF;


// Footer
@footer_bg_color: #0e1e40;
@footer_bg_repeat: ;
@footer_bg_size: ;
@footer_bg_attachment: ;
@footer_bg_position: ;
@footer_bg_image: url();


@footer_bg2_color: #0e1e40;
@footer_bg2_repeat: ;
@footer_bg2_size: ;
@footer_bg2_attachment: ;
@footer_bg2_position: ;
@footer_bg2_image: url();


@footer_bg3_color: #f6f6f6;
@footer_bg3_repeat: ;
@footer_bg3_size: ;
@footer_bg3_attachment: ;
@footer_bg3_position: ;
@footer_bg3_image: url();

@footer_bg4_color: #0e1e40;
@footer_bg4_repeat: ;
@footer_bg4_size: ;
@footer_bg4_attachment: ;
@footer_bg4_position: ;
@footer_bg4_image: url();

@footer_bg5_color: #0e1e40;
@footer_bg5_repeat: ;
@footer_bg5_size: ;
@footer_bg5_attachment: ;
@footer_bg5_position: ;
@footer_bg5_image: url(//www.mohammadjawadrahimi.com/wp-content/themes/inforward/images/footer5.jpg);

@footer_heading_color: #FFFFFF;
@footer_text_color: #D2D2D2;
@footer_link_color: #bf0d3e;
@footer_hover_color: #bf0d3e;

@footer_bottom_text_color: #999999;
@footer_bottom_link_color: #fff;
@footer_bottom_hover_color: #fff;